SECRET_KEY=<INPUT_SECRET_KEY>
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
DATABASE_URL=postgresql://user:password@host/database
EMAIL_HOST=<INPUT_EMAIL_HOST>
EMAIL_PORT=<INPUT_EMAIL_PORT>
EMAIL_USER=<INPUT_EMAIL_USER>
EMAIL_PASSWORD=<INPUT_EMAIL_PASSWORD>